# arquillian-governor

./: .travis.yml  README.adoc  pom.xml
.github/: dependabot.yml
api/: pom.xml
api/src/main/java/org/arquillian/extension/governor/api/: ClosePassedDecider.java  Configuration.java  Governor.java  GovernorClient.java  GovernorClientFactory.java  GovernorClientRegistry.java  GovernorClientRegistryRegistry.java  GovernorConfigurationException.java  GovernorConfigurationParser.java  GovernorRegistry.java  GovernorStrategy.java
api/src/main/java/org/arquillian/extension/governor/api/detector/: BaseDeciderStrategy.java  BaseStrategy.java  DeciderStrategy.java  Detectable.java  Detector.java  DetectorProcessor.java  Strategy.java
api/src/main/java/org/arquillian/extension/governor/utils/: ReflectionUtils.java  RefletionUtils.java
checkstyle/: checkstyle.xml  license.header
github/: pom.xml
github/src/main/java/org/arquillian/extension/governor/github/: GitHubGovernorExtension.java  GithubGovernorExtension.java
github/src/main/java/org/arquillian/extension/governor/github/api/: GitHub.java  Github.java
github/src/main/java/org/arquillian/extension/governor/github/configuration/: GitHubGovernorConfiguration.java  GitHubGovernorConfigurator.java  GithubGovernorConfiguration.java  GithubGovernorConfigurator.java
github/src/main/java/org/arquillian/extension/governor/github/enricher/: GitHubClientProvider.java  GithubClientProvider.java
github/src/main/java/org/arquillian/extension/governor/github/impl/: GitHubGovernorClient.java  GitHubGovernorClientFactory.java  GitHubGovernorStrategy.java  GitHubTestExecutionDecider.java  GithubGovernorClient.java  GithubGovernorClientFactory.java  GithubGovernorStrategy.java  GithubTestExecutionDecider.java
github/src/main/java/org/arquillian/extension/governor/github/impl/reporter/: GitHubGovernorRecorder.java
github/src/test/java/org/arquillian/extension/governor/github/: AbstractGovernorTestCase.java  GitHubGovernorTestCase.java  GithubGovernorTestCase.java  ITGitHubDetectorTest.java  ITGitHubGovernorTest.java  ITGithubGovernorTest.java
github/src/test/java/org/arquillian/extension/governor/github/impl/reporter/: GitHubGovernorRecorderTest.java
github/src/test/resources/: arquillian.xml
ignore/: pom.xml
ignore/src/main/java/org/arquillian/extension/governor/ignore/: IgnoreExtension.java  IgnoreObserver.java
ignore/src/test/java/org/arquillian/test/governor/ignore/: IgnoreTest.java
ignore/src/test/resources/: arquillian.xml
impl/: pom.xml
impl/src/main/java/org/arquillian/extension/governor/: GovernorExtension.java
impl/src/main/java/org/arquillian/extension/governor/configuration/: GovernorConfiguration.java  GovernorConfigurator.java
impl/src/main/java/org/arquillian/extension/governor/impl/: ClosePassedDeciderImpl.java  GovernorExecutionDecider.java  GovernorRegistryImpl.java  GovernorTestClassScanner.java  TestFramework.java  TestMethodExecutionRegister.java
impl/src/test/java/org/arquillian/extension/governor/: AbstractGovernorTestCase.java  GovernorTestCase.java
impl/src/test/java/org/arquillian/extension/governor/configuration/: GovernorConfigurationTest.java
jira/: pom.xml
jira/src/main/java/org/arquillian/extension/governor/jira/: JiraGovernorExtension.java
jira/src/main/java/org/arquillian/extension/governor/jira/api/: Jira.java  Jiras.java
jira/src/main/java/org/arquillian/extension/governor/jira/configuration/: JiraGovernorConfiguration.java  JiraGovernorConfigurator.java
jira/src/main/java/org/arquillian/extension/governor/jira/impl/: JiraAnnotationRegister.java  JiraGovernorClient.java  JiraGovernorClientFactory.java  JiraGovernorConfigurationParser.java  JiraGovernorStrategy.java  JiraTestExecutionDecider.java  JirasTestExecutionDecider.java
jira/src/main/java/org/arquillian/extension/governor/jira/impl/reporter/: JiraGovernorRecorder.java
jira/src/main/resources/: log4j.properties
jira/src/test/java/org/arquillian/extension/governor/jira/: AbstractGovernorTestCase.java  ITJiraDetectorTest.java  ITJiraGovernorTest.java  JiraGovernorTestCase.java  JirasGovernorTestCase.java
jira/src/test/java/org/arquillian/extension/governor/jira/impl/reporter/: JiraGovernorRecorderTest.java
jira/src/test/resources/: arquillian.xml
redmine/: pom.xml  pom.xml~
redmine/src/main/java/org/arquillian/extension/governor/redmine/: RedmineGovernorExtension.java
redmine/src/main/java/org/arquillian/extension/governor/redmine/api/: IssueStatus.java  Redmine.java
redmine/src/main/java/org/arquillian/extension/governor/redmine/configuration/: RedmineGovernorConfiguration.java  RedmineGovernorConfigurator.java
redmine/src/main/java/org/arquillian/extension/governor/redmine/enricher/: RedmineClientProvider.java
redmine/src/main/java/org/arquillian/extension/governor/redmine/impl/: RedmineGovernorClient.java  RedmineGovernorClientFactory.java  RedmineGovernorStrategy.java  RedmineTestExecutionDecider.java
redmine/src/main/resources/: log4j.properties
redmine/src/test/java/org/arquillian/extension/governor/redmine/: AbstractGovernorTestCase.java  ITRedmineGovernorTest.java  RedmineGovernorTestCase.java
redmine/src/test/resources/: arquillian.xml
skipper/: pom.xml
skipper/src/main/java/org/arquillian/extension/governor/skipper/: SkipperExtension.java
skipper/src/main/java/org/arquillian/extension/governor/skipper/api/: Status.java  TestSpec.java
skipper/src/main/java/org/arquillian/extension/governor/skipper/config/: SkipperConfiguration.java  SkipperConfigurator.java
spi/: pom.xml
spi/src/main/java/org/arquillian/extension/governor/spi/: GovernorProvider.java
tests/jira-test/: pom.xml
tests/jira-test/src/test/java/org/arquillian/jira/test/: JiraTestCase.java
tests/jira-test/src/test/resources/: arquillian.xml
tests/skipper-test/: pom.xml
tests/skipper-test/src/test/java/org/arquillian/extension/skipper/test/: AbstractArquillianClass.java  SkipperTestClass_1.java  SkipperTestClass_2.java
tests/skipper-test/src/test/resources/: arquillian.xml
(+13 files in other folders)
