<?xml version="1.0"?>
<!-- JBoss, Home of Professional Open Source Copyright 2015, Red Hat, Inc.
    and/or its affiliates, and individual contributors by the @authors tag. See
    the copyright.txt in the distribution for a full listing of individual contributors.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
    by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>21</version>
        <relativePath />
    </parent>

    <!-- Artifact Configuration -->
    <groupId>org.arquillian.extension</groupId>
    <artifactId>arquillian-governor-parent</artifactId>
    <version>1.0.5.Final-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Arquillian Governor Parent</name>
    <description>Arquillian Governor aggregator</description>
    <url>http://arquillian.org/</url>
    <inceptionYear>2015</inceptionYear>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Stefan Miklosovic</name>
            <email>smikloso@redhat.com</email>
        </developer>
        <developer>
            <name>Alex Soto</name>
            <email>asotobu@gmail.com</email>
        </developer>
    </developers>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git://git@github.com:arquillian/arquillian-governor.git</connection>
        <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-governor.git</developerConnection>
        <url>git://github.com/arquillian/arquillian-governor.git</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Issues -->
    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/ARQ</url>
    </issueManagement>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<version.arquillian.core>1.1.12.Final</version.arquillian.core>

        <version.junit>4.12</version.junit>
        <version.mockito>1.10.19</version.mockito>
        <version.hamcrest>1.0.0.0</version.hamcrest>
        <version.maven.animal.sniffer>1.13</version.maven.animal.sniffer>
        <version.signature>1.1</version.signature>
        <version.commons.lang>3.4</version.commons.lang>

        <version.arquillian.recorder>1.1.6.Final</version.arquillian.recorder>

        <!-- logging -->
        <versions.log4j>1.2.17</versions.log4j>
        <versions.slf4j>1.7.26</versions.slf4j>

        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>

        <maven.compiler.argument.target>1.6</maven.compiler.argument.target>
        <maven.compiler.argument.source>1.6</maven.compiler.argument.source>

        <!-- Assertion -->
        <version.assertj>2.5.0</version.assertj>
    </properties>

    <!-- Modules -->
    <modules>
        <module>spi</module>
        <module>api</module>
        <module>impl</module>

        <!-- Implementations -->

        <module>jira</module>
        <module>skipper</module>
        <module>github</module>
        <module>redmine</module>
        <module>ignore</module>
    </modules>

    <!-- Dependency managemet -->
    <dependencyManagement>

        <!-- Arquillian -->
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian.core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- External Projects -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-junit</artifactId>
                <version>${version.hamcrest}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.commons.lang}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${versions.log4j}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${versions.slf4j}</version>
                <scope>test</scope>
            </dependency>

            <!-- Arquillian recorder reporter -->
            <dependency>
                <groupId>org.arquillian.extension</groupId>
                <artifactId>arquillian-recorder-reporter-spi</artifactId>
                <version>${version.arquillian.recorder}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.arquillian.extension</groupId>
                <artifactId>arquillian-recorder-reporter-api</artifactId>
                <version>${version.arquillian.recorder}</version>
                <scope>provided</scope>
            </dependency>

            <!-- assertj dependency for assetion -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>${version.maven.animal.sniffer}</version>
                <executions>
                    <execution>
                        <id>signature-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java16</artifactId>
                        <version>${version.signature}</version>
                    </signature>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
